
    /* Typography */
 $font_weight: 500;
 $font_weight2: 600;
 $font_weight3: 700;
 $font_weight4: 800;
 $FONT_FAMILY: 'Abhaya Libre';
 $font_family: 'ABeeZee';
 $font-family2: 'Allison';
 $font-size: '18px';
 $font-size2: '55px';
 $font-size3: '60px';

 
//  /* Colors */
//  $INDIGO_COLOR_LIGHT: #5a0366;
//  $INDIGO_COLOR_LIGHT2: #3c0244;
//  $INDIGO_COLOR_LIGHT3: #eb7efa;
//  $INDIGO_COLOR_LIGHT4: #f8c3ff;
//  $GRAY_FONT_COLOR: #454646;
//  $GRAY_FONT_COLOR2: #6d6e6e;
//  $ORANGE_COLOR: #ee3701;
//  $GREEN_COLOR: #409c09;