@import url(./_variables.scss);
@import url(./_reset.scss);

body {
  font-family: "ABeeZee";
  font-weight: 400px;
}
h1 {
  font-size: 3rem !important;
  font-family: "Allison" !important;
  line-height: 3.5rem !important;
}
h3 {
  font-size: 18px !important;
  display: inline-block;
}
h2,
h3 {
  font-family: "ABeeZee" !important;
}

.drawer_ele {
  overflow-y: scroll; /* still scrollable */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE/Edge Legacy */

  .MuiTypography-root {
    font-family: "ABeeZee" !important;
  }
  .show {
    opacity: 1;
    // display: block !important;
  }
}

.drawer_ele::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Edge */
}

.blankbox {
  position: relative;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; /* shimmer passes over top 75% of group */
    background: linear-gradient(
      to top,
      rgba(46, 44, 43, 0) 0%,
      rgba(46, 44, 43, 0.5) 50%,
      rgba(46, 44, 43, 0) 100%
    );
    background-repeat: no-repeat;
    background-size: 100% 300%;
    animation: shimmerWrapper 2s ease-in-out infinite;
    pointer-events: none;
    z-index: 1;
  }
}

@keyframes shimmerWrapper {
  0% {
    background-position: 0% 100%;
  }
  100% {
    background-position: 0% -150%;
  }
}

header,
div {
  .owl-carousel {
    display: flex;

    .owl-carousel-item {
      transition: all 0.3s ease-in-out;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      span {
        font-size: 0.8rem;
        svg {
          font-size: 1rem;
        }
      }

      &.tMoviesComp {
        margin-right: 10px;
        & .overlay_div {
          a > svg {
            font-size: 3rem;
          }
        }
      }
      span {
        display: flex;
        align-items: center;
        color: #fff;
        cursor: pointer;
      }

      .player {
        .list {
          transform: "scale(0)";
          opacity: 0;
          transition: "0.5s ease-in";
        }
        & .listmore {
          transform: scale(1);
          opacity: 1;
        }
      }

      & .overlay_div {
        display: flex;
        flex-direction: column;
        opacity: 0;
        height: 0;
        width: 100%;
        position: absolute;
        background-color: rgba(#1a1919, 0.7);
        transition: height 0.3s ease-in-out;
        text-align: center;

        a {
          display: inline-block;
          flex-grow: 0.94;
          svg {
            font-size: 5rem;
            display: block;
            margin: auto;
            min-height: 100%;
          }
        }

        .overlay_div_bottom {
          display: flex;
          justify-content: space-between;
          position: absolute;
          bottom: 0;
          width: 100%;
          min-height: 24px;
          padding-bottom: 3px;
          z-index: 500;
        }
      }

      & .opacity_visible {
        // display: block;
        opacity: 1;
        height: 100%;
        z-index: 100;
      }
    }
  }
}

.MuiDrawer-root {
  .MuiPaper-root.MuiPaper-elevation {
    background-color: #090808;
    color: #989898;
    padding-top: 1.5rem;
    min-width: 252px;
  }
}

@media screen and (max-width: "1200px") {
}

@media screen and (max-width: "1024px") {
}

@media screen and (max-width: "767px") {
  .owl-carousel-item {
    transition: transform 0.3s ease-in-out;
    position: relative;

    &.tMoviesComp {
      min-width: calc(100% - 75%) !important;
      & .overlay_div {
        a > svg {
          font-size: 2rem;
        }
      }
    }
  }
}
